version: '3.8'

services:
  makassar_management_api:
    image: makassar-management:latest
    container_name: makassar-mgmt-api
    ports:
      - "8080:8080"
    environment: {}
#      POSTGRES_DB: recipe
#      POSTGRES_USER: user
#      POSTGRES_PASSWORD: hardPassword
      #    volumes:
    #- ./postgres_data:/var/lib/postgresql/data
  mongo_db:
    image: mongodb:latest
    container_name: mysql_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: recipe
      MYSQL_USER: user
      MYSQL_PASSWORD: hardPassword
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - ./mysql_data:/var/lib/mysql_data